test/protobuf/test.proto

syntax="proto3"; //声明了protobuf的版本

package fixbug;//声明了代码所在的包 (对于c++来说是namespace)

//定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services=true;

message ResultCode //打包重复代码
{
    int32 errcode=1;
    bytes errmsg=2;
}

//数据 列表 映射表
//定义登录请求消息类型 name pwd
message LoginRequest
{    
    bytes name=1;//表示是loginrequest第一个字段 字符串类型一般不定义成string 而是bytes 但结果相同
    bytes pwd=2;
    //map<int32,string> test=3;
}

//定义登录响应消息类型
message LoginResponse
{
    ResultCode result=1;
    bool success=2;
}

message GetFriendListsRequest
{
    uint32 userid=1;
}

message User
{
    bytes name=1;
    uint32 age=2;
    enum Sex
    {
        MAN=0;
        WOMAN=1;
    }
    Sex sex=3;
}

message GetFriendListsResponse
{
    ResultCode result=1;
    repeated User friend_list=2;  //定义了一个列表 存储好友列表 用户不止一个 生成user列表
}

//在protobuf里面怎么定义描述rpc方法的类型 -service
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}